licenserc.toml (before)
# cargo install hawkeye

baseDir = "."

inlineHeader = """
Copyright 2025 chenjjiaa

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

excludes = [
    "scripts",
    "docker",
    "tests",
    "tools",
    "benchmark",
    # hidden files
    ".cargo",
    ".databend",
    ".devcontainer",
    ".github",
    ".dockerignore",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
    ".git",
    "LICENSE",
    "Makefile",
    "justfile",
    # docs and generated files
    "**/*.md",
    "**/*.hbs",
    "**/*.template",
    "**/*.cue",
    "**/*.json",
    "**/*.sql",
    "**/*.yml",
    "**/*.yaml",
    "**/*.toml",
    "**/*.lock",
    "**/*.yapf",
    "**/*.test",
    "**/*.txt",
]

[properties]
inceptionYear = 2024
copyrightOwner = "chenjjiaa"

licenserc.toml (after)
# cargo install hawkeye

baseDir = "."

inlineHeader = """
Copyright 2025 itscheems

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

excludes = [
    "scripts",
    "docker",
    "tests",
    "tools",
    "benchmark",
    # hidden files
    ".cargo",
    ".databend",
    ".devcontainer",
    ".github",
    ".dockerignore",
    ".gitignore",
    ".gitattributes",
    ".editorconfig",
    ".git",
    "LICENSE",
    "Makefile",
    "justfile",
    # docs and generated files
    "**/*.md",
    "**/*.hbs",
    "**/*.template",
    "**/*.cue",
    "**/*.json",
    "**/*.sql",
    "**/*.yml",
    "**/*.yaml",
    "**/*.toml",
    "**/*.lock",
    "**/*.yapf",
    "**/*.test",
    "**/*.txt",
]

[properties]
inceptionYear = 2024
copyrightOwner = "itscheems"

licenserc.toml (diff)
@@ -3,7 +3,7 @@
 baseDir = "."
 
 inlineHeader = """
-Copyright 2025 chenjjiaa
+Copyright 2025 itscheems
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
@@ -55,4 +55,4 @@ excludes = [
 
 [properties]
 inceptionYear = 2024
-copyrightOwner = "chenjjiaa"
+copyrightOwner = "itscheems"
